GOOGLE_APPLICATION_CREDENTIALS="cert/authcation.json"
GOOGLE_SERVICE_ACCOUNT=manabiya-local-account1@manabiyaai.iam.gserviceaccount.com
GCP_PROJECT=manabiyaai
COSE_ORIGIN=http://localhost:3000,http://localhost:53789
