GOOGLE_APPLICATION_CREDENTIALS="cert/authcation.json"
GOOGLE_SERVICE_ACCOUNT=ai-agent-assistant-dev@ai-hackathon-447711.iam.gserviceaccount.com
GCP_PROJECT=ai-hackathon-447711
COSE_ORIGIN=http://localhost:53789
SERVICE_PORT=3002

