GOOGLE_APPLICATION_CREDENTIALS=cert/authcation.json
GOOGLE_SERVICE_ACCOUNT=manabiya-local-account1@manabiyaai.iam.gserviceaccount.com
GOOGLE_PROJECT_ID=manabiyaai
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=agent-book
RESOURCE_BUCKET_NAME=managi_resource
DOCUMENTAI_PROCESSOR_ID=d09c0a6b9c42312e